@FTPMIRRORS = 
([1,'ftp.circ.us.eu.org','ftp://ftp.circ.us.eu.org/mirrors/ftp.gnome.org/','United States and Canada',1],
 [2,'gnomeftp.wgn.net','ftp://gnomeftp.wgn.net/pub/gnome/','United States and Canada',1],
 [3,'sod.inter-mezzo.org','ftp://sod.inter-mezzo.org/mirror/ftp.gnome.org/','United States and Canada',1],
 [4,'ftp.cybertrails.com','ftp://ftp.cybertrails.com/pub/gnome/','United States and Canada',1],
 [5,'ftp.jimpick.com','ftp://ftp.jimpick.com/pub/mirrors/gnome/','United States and Canada',1],
 [6,'ftp.geo.net','ftp://ftp.geo.net/pub/gnome/','United States and Canada',1],
 [7,'ftp.snoopy.net','ftp://ftp.snoopy.net/pub/mirrors/GNOME/','United States and Canada',1],
 [8,'server.ph.ucla.edu','ftp://server.ph.ucla.edu/pub/mirror/ftp.gnome.org/','United States and Canada',1],
 [9,'mirror.aarnet.edu.au','ftp://mirror.aarnet.edu.au/pub/gnome/','Australia',1],
 [10,'ftp.tas.gov.au','ftp://ftp.tas.gov.au/gnome/','Australia',1],
 [11,'ftp.sunet.se','ftp://ftp.sunet.se/pub/X11/GNOME/','United States and Canada',1],
 [12,'gd.tuwien.ac.at','ftp://gd.tuwien.ac.at/hci/GNOME/','Europe',1],
 [13,'gd.tuwien.ac.at','http://gd.tuwien.ac.at/hci/GNOME/','Europe',1],
 [14,'ftp.informatik.uni-b','ftp://ftp.informatik.uni-bonn.de/pub/os/unix/gnome/','Europe',1],
 [15,'ftp.dataplus.se','ftp://ftp.dataplus.se/pub/linux/gnome/','Europe',1],
 [16,'unix.hensa.ac.uk','ftp://unix.hensa.ac.uk/mirrors/ftp.gnome.org/pub/GNOME/','Europe',1],
 [17,'ftp.net.lut.ac.uk','ftp://ftp.net.lut.ac.uk/gnome/','United States and Canada',1],
 [18,'ftp.net.lut.ac.uk','ftp://ftp.net.lut.ac.uk/gnome/','Europe',1],
 [19,'ftp.fr.gnome.org','ftp://ftp.fr.gnome.org/pub/gnome/','Europe',1],
 [20,'ceu.fi.udc.es','ftp://ceu.fi.udc.es/pub/os/linux/X-Window/GNOME/','Europe',1],
 [21,'ftp.dit.upm.es','ftp://ftp.dit.upm.es/linux/gnome/','Europe',1],
 [22,'ftp.linux.it','ftp://ftp.linux.it/pub/mirrors/gnome/','Europe',1],
 [23,'ftp3.linux.it','ftp://ftp3.linux.it/pub/mirrors/gnome/','Europe',1],
 [24,'linux.a2000.nl','ftp://linux.a2000.nl/gnome/','Europe',1],
 [25,'ftp.uni-trier.de','ftp://ftp.uni-trier.de/pub/unix/X11/toolkits/gnome/','Europe',1],
 [26,'ftp.archive.de.uu.ne','ftp://ftp.archive.de.uu.net/pub/X11/GNOME/','Europe',1],
 [27,'ftp.gts.cz','ftp://ftp.gts.cz/pub/gui/gnome/','Europe',1],
 [28,'sunsite.mff.cuni.cz','ftp://sunsite.mff.cuni.cz/X11/Desktops/GNOME/','United States and Canada',1],
 [29,'ftp.linux.hr','ftp://ftp.linux.hr/pub/gnome/','Europe',1],
 [30,'ftp.task.gda.pl','ftp://ftp.task.gda.pl/pub/linux/GNOME/','Europe',1],
 [31,'sunsite.icm.edu.pl','ftp://sunsite.icm.edu.pl/pub/Linux/GNOME/','Europe',1],
 [32,'ftp.utt.ro','ftp://ftp.utt.ro/mirrors/ftp.gnome.org/pub/GNOME/','Europe',1],
 );

@WEBMIRRORS = 
([1,'master','http://www.gnome.org/','United States and Canada',1],
 [2,'sunet','http://gnomewww.sunet.se/','Europe',1],
 [3,'aarnet','http://gnome.mirror.aarnet.edu.au/','Australia',0],
 [4,'denmark','http://www.gnome.dk/','Europe',1],
 [5,'france','http://www.fr.gnome.org/','Europe',1],
 [6,'gnome.linux.it','http://gnome.linux.it/','United States and Canada',0],
 [7,'trew','http://gnome.trew.it/','Europe',0],
 [8,'conectiva','http://gnome.conectiva.com.br/','South America',1],
 [9,'dataplus','http://gnome.dataplus.se/','Europe',1],
 [10,'taiwan','http://www.tw.gnome.org/','Asia',1],
 [11,'uk','http://www.uk.gnome.org/','Europe',1],
 );

